from twython import Twython
from Tkinter import *

app_key = "xxxxxx"
app_secret = "xxxx"
oauth_token = "xx-xxx"
oauth_token_secret = "xxx"
#app_key = "foo"
#app_secret = "bar"
#oauth_token = "boo"
#oauth_token_secret = "par"

#Prepare your twitter, you will need it for everything
twitter = Twython(app_key, app_secret, oauth_token, oauth_token_secret)
#The above should just be a single line, without the break






master = Tk()
Label(master, text="tweet1").grid(row=0)
Label(master, text="tweet2").grid(row=1)
Label(master, text="tweet3").grid(row=2)
Label(master, text="tweet4").grid(row=3)
Label(master, text="tweet5").grid(row=4)
Label(master, text="tweet6").grid(row=5)
Label(master, text="tweet7").grid(row=6)
Label(master, text="tweet8").grid(row=7)
Label(master, text="tweet9").grid(row=8)
Label(master, text="tweet10").grid(row=9)
######
Label(master, text="tweet11").grid(row=0, column=6)
Label(master, text="tweet12").grid(row=1, column=6)
Label(master, text="tweet13").grid(row=2, column=6)
Label(master, text="tweet14").grid(row=3, column=6)
Label(master, text="tweet15").grid(row=4, column=6)
Label(master, text="tweet16").grid(row=5, column=6)
Label(master, text="tweet17").grid(row=6, column=6)
Label(master, text="tweet18").grid(row=7, column=6)
Label(master, text="tweet19").grid(row=8, column=6)
Label(master, text="tweet20").grid(row=9, column=6)



e1 = Entry(master)
e2 = Entry(master)
e3 = Entry(master)
e4 = Entry(master)
e5 = Entry(master)
e6 = Entry(master)
e7 = Entry(master)
e8 = Entry(master)
e9 = Entry(master)
e10 = Entry(master)
##
e11 = Entry(master)
e12 = Entry(master)
e13 = Entry(master)
e14 = Entry(master)
e15 = Entry(master)
e16 = Entry(master)
e17 = Entry(master)
e18 = Entry(master)
e19 = Entry(master)
e20 = Entry(master)

e1.grid(row=0, column=3)
e2.grid(row=1, column=3)
e3.grid(row=2, column=3)
e4.grid(row=3, column=3)
e5.grid(row=4, column=3)
e6.grid(row=5, column=3)
e7.grid(row=6, column=3)
e8.grid(row=7, column=3)
e9.grid(row=8, column=3)
e10.grid(row=9, column=3)
e11.grid(row=0, column=7)
e12.grid(row=1, column=7)
e13.grid(row=2, column=7)
e14.grid(row=3, column=7)
e15.grid(row=4, column=7)
e16.grid(row=5, column=7)
e17.grid(row=6, column=7)
e18.grid(row=7, column=7)
e19.grid(row=8, column=7)
e20.grid(row=9, column=7)

def show_entry_field1():
   print(e1.get())
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e1.get())
def show_entry_field2():
   print(e2.get())
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e2.get())
def show_entry_field3():
   print((e3.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e3.get())
def show_entry_field4():
   print((e4.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e4.get())
def show_entry_field5():
   print((e5.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e5.get())
def show_entry_field6():
   print((e6.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e6.get())
def show_entry_field7():
   print((e7.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e7.get())
def show_entry_field8():
   print((e8.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e8.get())
def show_entry_field9():
   print((e9.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e9.get())
def show_entry_field10():
   print((e10.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e10.get())
def show_entry_field11():
   print((e11.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e11.get())
def show_entry_field12():
   print((e12.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e12.get())
def show_entry_field13():
   print((e13.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e13.get())
def show_entry_field14():
   print((e14.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e14.get())
def show_entry_field15():
   print((e15.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e15.get())
def show_entry_field16():
   print((e16.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e16.get())
def show_entry_field17():
   print((e17.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e17.get())
def show_entry_field18():
   print((e18.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e18.get())
def show_entry_field19():
   print((e19.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e19.get())
def show_entry_field20():
   print((e20.get()))
   twitter.send_direct_message(user_id='gettwitter id of account you want', text=e20.get())
  

Button(master, text='tweet', command=show_entry_field1).grid(row=0, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field2).grid(row=1, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field3).grid(row=2, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field4).grid(row=3, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field5).grid(row=4, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field6).grid(row=5, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field7).grid(row=6, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field8).grid(row=7, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field9).grid(row=8, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field10).grid(row=9, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field11).grid(row=0, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field12).grid(row=1, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field13).grid(row=2, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field14).grid(row=3, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field15).grid(row=4, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field16).grid(row=5, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field17).grid(row=6, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field18).grid(row=7, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field19).grid(row=8, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field20).grid(row=9, column=8, sticky=W, pady=4)

Button(master, text='Quit', command=master.quit).grid(row=10, column=0, sticky=W, pady=9)

master.grid_columnconfigure(0,weight=1)
master.resizable(True,False)


mainloop( )
