from twython import Twython
from Tkinter import *
#
app_key = "XXXX"
app_secret = "XXXXXX"
oauth_token = "XXXXXXX"
oauth_token_secret = "XXXXXXXXXXX"


#Prepare your twitter, you will need it for everything
twitter = Twython(app_key, app_secret, oauth_token, oauth_token_secret)
#The above should just be a single line, without the break






master = Tk()
Label(master, text="tweet1").grid(row=0)
Label(master, text="tweet2").grid(row=1)
Label(master, text="tweet3").grid(row=2)
Label(master, text="tweet4").grid(row=3)
Label(master, text="tweet5").grid(row=4)
Label(master, text="tweet6").grid(row=5)
Label(master, text="tweet7").grid(row=6)
Label(master, text="tweet8").grid(row=7)
Label(master, text="tweet9").grid(row=8)
Label(master, text="tweet10").grid(row=9)
######
Label(master, text="tweet11").grid(row=0, column=6)
Label(master, text="tweet12").grid(row=1, column=6)
Label(master, text="tweet13").grid(row=2, column=6)
Label(master, text="tweet14").grid(row=3, column=6)
Label(master, text="tweet15").grid(row=4, column=6)
Label(master, text="tweet16").grid(row=5, column=6)
Label(master, text="tweet17").grid(row=6, column=6)
Label(master, text="tweet18").grid(row=7, column=6)
Label(master, text="tweet19").grid(row=8, column=6)
Label(master, text="tweet20").grid(row=9, column=6)
###
Label(master, text="tweet21").grid(row=0, column=9)
Label(master, text="tweet22").grid(row=1, column=9)
Label(master, text="tweet23").grid(row=2, column=9)
Label(master, text="tweet24").grid(row=3, column=9)
Label(master, text="tweet25").grid(row=4, column=9)
Label(master, text="tweet26").grid(row=5, column=9)
Label(master, text="tweet27").grid(row=6, column=9)
Label(master, text="tweet28").grid(row=7, column=9)
Label(master, text="tweet29").grid(row=8, column=9)
Label(master, text="tweet30").grid(row=9, column=9)
###
Label(master, text="tweet31").grid(row=0, column=12)
Label(master, text="tweet32").grid(row=1, column=12)
Label(master, text="tweet33").grid(row=2, column=12)
Label(master, text="tweet34").grid(row=3, column=12)
Label(master, text="tweet35").grid(row=4, column=12)
Label(master, text="tweet36").grid(row=5, column=12)
Label(master, text="tweet37").grid(row=6, column=12)
Label(master, text="tweet38").grid(row=7, column=12)
Label(master, text="tweet39").grid(row=8, column=12)
Label(master, text="tweet40").grid(row=9, column=12)




def show_entry_field1():
   #print(e1.get())
   twitter.send_direct_message(user_id='2755021825', text='your tweet here')
def show_entry_field2():
   #print(e2.get())
   twitter.send_direct_message(user_id='2755021825', text='Follow @Brdcaster for Diversity initiatives that could help you change the face of your organisation')
def show_entry_field3():
  # print((e3.get()))
   twitter.send_direct_message(user_id='2755021825', text='Follow @Brdcaster for the latest challenges and solutions to Diversity today')
def show_entry_field4():
   #print((e4.get()))
   twitter.send_direct_message(user_id='2755021825', text='Follow @BBCMarkEaston for the latest from the BBCs Home Editor')
def show_entry_field5():
  # print((e5.get()))
   twitter.send_direct_message(user_id='2755021825', text='Politics and social affairs across the UK from @BBCMarkEaston')
def show_entry_field6():
  # print((e6.get()))
   twitter.send_direct_message(user_id='2755021825', text='@BBCMarkEaston for think pieces that really make you...think ')
def show_entry_field7():
   #print((e7.get()))
   twitter.send_direct_message(user_id='2755021825', text='UK BME representation is 14%, (African Caribbean : 3.3%), (Asian :7.5%), (Mixed : 2.2%).')
def show_entry_field8():
   #print((e8.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Mind Awards - Best Drama for The Village')
def show_entry_field9():
   #print((e9.get()))
   twitter.send_direct_message(user_id='2755021825', text='BBC  BME All staff: 12.6%. Target 14.2% (for 2017) ')
def show_entry_field10():
   #print((e10.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Mind Awards - Best Soap and Continuous Drama for Casualty, ')
def show_entry_field11():
   #print((e11.get()))
   twitter.send_direct_message(user_id='2755021825', text='BBC BME Leadership grades (10- SM1) 8.7% Target 10% (for 2017) ')
def show_entry_field12():
   #print((e12.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Stonewall - BBC nominated for more awards than any other broadcaster')
def show_entry_field13():
   #print((e13.get()))
   twitter.send_direct_message(user_id='2755021825', text='UK Disabled population is 18%.')
def show_entry_field14():
   #print((e14.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Mind Awards - Current Affairs for Newsnight on Postpartum Psychosis')
def show_entry_field15():
   #print((e15.get()))
   twitter.send_direct_message(user_id='2755021825', text='BBC Disabled all staff: 3.7% Target 5.4% (for 2017)')
def show_entry_field16():
   #print((e16.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Mind Awards - Radio for R1Xtra for Scorzayee and the S-Word')
def show_entry_field17():
   #print((e17.get()))
   twitter.send_direct_message(user_id='2755021825', text='BBC Disabled Leadership grades: 3.1% Target 5% (for 2017)')
def show_entry_field18():
   #print((e18.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Stonewall - Broadcast of the Year for CBBCs Marrying Mum and Dad')
def show_entry_field19():
   #print((e19.get()))
   twitter.send_direct_message(user_id='2755021825', text='Future Media and Technology have a specific target for women of 30% as clear areas of specific under-representation.')
def show_entry_field20():
   #print((e20.get()))
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - RNIB - App of the Month for the BBC Weather App for July 2013')
def show_entry_field21():
   twitter.send_direct_message(user_id='2755021825', text='BBCs Expert Women programme trained 164 women. As a result, 67 of these women have made 249 media appearances. ')
def show_entry_field22():
   twitter.send_direct_message(user_id='2755021825', text='Award winning content - Asian Media Awards - BBC Asian Network Radio Station of the Year')
def show_entry_field23():
   twitter.send_direct_message(user_id='2755021825', text='Expert women model will be extended to BME experts, 3 sessions planned in London, Salford and Cardiff ')
def show_entry_field24():
   twitter.send_direct_message(user_id='2755021825', text='The latest Tweets from @ProfBrianCox, Master of karate and friendship, Manchester.')
def show_entry_field25():
   twitter.send_direct_message(user_id='2755021825', text='Stargazing Live latest, follow @ProfBrianCox')
def show_entry_field26():
   twitter.send_direct_message(user_id='2755021825', text='Space, the Universe and Everything, with @ProfBrianCox')
def show_entry_field27():
   twitter.send_direct_message(user_id='2755021825', text='The latest Tweets from BBC The Sky at Night @BBCStargazing. ')
def show_entry_field28():
   twitter.send_direct_message(user_id='2755021825', text='Follow @BBCStargazing for the latest news from The Sky at Night ...')
def show_entry_field29():
   twitter.send_direct_message(user_id='2755021825', text='@RoyalSociety. a Fellowship of the worlds most eminent scientists')
def show_entry_field30():
   twitter.send_direct_message(user_id='2755021825', text='@RoyalSociety, the oldest scientific academy in continuous existence.')
def show_entry_field31():
   twitter.send_direct_message(user_id='2755021825', text='The latest Tweets from @NASA. Explore the universe and discover our home planet')
def show_entry_field32():
   twitter.send_direct_message(user_id='2755021825', text='Follow @NASA for news thats out of this world')
def show_entry_field33():
   twitter.send_direct_message(user_id='2755021825', text='@jodrellbank, the Discovery Centre is a great day out for all the family.')
def show_entry_field34():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field35():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field36():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field37():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field38():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field39():
   twitter.send_direct_message(user_id='2755021825', text='')
def show_entry_field40():
   twitter.send_direct_message(user_id='2755021825', text='')   

Button(master, text='tweet', command=show_entry_field1).grid(row=0, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field2).grid(row=1, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field3).grid(row=2, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field4).grid(row=3, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field5).grid(row=4, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field6).grid(row=5, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field7).grid(row=6, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field8).grid(row=7, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field9).grid(row=8, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field10).grid(row=9, column=4, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field11).grid(row=0, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field12).grid(row=1, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field13).grid(row=2, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field14).grid(row=3, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field15).grid(row=4, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field16).grid(row=5, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field17).grid(row=6, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field18).grid(row=7, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field19).grid(row=8, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field20).grid(row=9, column=8, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field21).grid(row=0, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field22).grid(row=1, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field23).grid(row=2, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field24).grid(row=3, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field25).grid(row=4, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field26).grid(row=5, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field27).grid(row=6, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field28).grid(row=7, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field29).grid(row=8, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field30).grid(row=9, column=10, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field31).grid(row=0, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field32).grid(row=1, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field33).grid(row=2, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field34).grid(row=3, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field35).grid(row=4, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field36).grid(row=5, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field37).grid(row=6, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field38).grid(row=7, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field39).grid(row=8, column=13, sticky=W, pady=4)
Button(master, text='tweet', command=show_entry_field40).grid(row=9, column=13, sticky=W, pady=4)
Button(master, text='Quit', command=master.quit).grid(row=10, column=0, sticky=W, pady=9)

master.grid_columnconfigure(0,weight=1)
master.resizable(True,False)


mainloop( )
